{
  "name": "dsh-whale-widget",
  "version": "0.2.10",
  "description": "Ergouzi 本地代理版小鲸鱼余额挂件，适用于 CC Switch/Codex",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "balance",
    "widget"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "ccswitch-ergouzi-usage-query.js",
    "ccswitch-ergouzi-agent-usage-query.js",
    "ergouzi-account-agent.mjs",
    "ergouzi-wallet-token-sync.mjs",
    "start-wallet-token-sync.cmd",
    "start-ergouzi-agent.cmd",
    "whale-overlay.ps1",
    "start-whale-overlay.cmd",
    "tools/build-installer.ps1",
    "tools/InstallerBootstrap.cs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuxing2727/codex--.git"
  },
  "bugs": {
    "url": "https://github.com/zhuxing2727/codex--/issues"
  },
  "homepage": "https://github.com/zhuxing2727/codex--#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
